# ijkplayerdemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/demo2/: BaseFragment.java  ChatRoomFragment.java  MTTextureView.java  MainActivity.java  RaceScheduleFragment.java  RankFragment.java
app/src/main/java/com/ly/demo2/live/: ChatRoomFragment.java  CommentFormatter.java  CommentUtils.java  DanmuControllInter.java  DanmuUiLogic.java  OnActivityTouchInter.java  RaceLiveRoomActivity.java  RaceScheduleFragment.java  RankFragment.java
app/src/main/java/com/ly/demo2/live/chatroom/: ChatRoomFragment.java  ChatRoomManager.java  FakeDateHelper.java
app/src/main/java/com/ly/demo2/live/model/: CommentEntity.java
app/src/main/java/com/ly/demo2/main/: MainActivity.java  MineFragment.java  RaceListFragment.java  RecommendFragment.java
app/src/main/java/com/ly/demo2/main/recommend/: RecommendFragment.java  RecommendListFragment.java
app/src/main/java/com/ly/demo2/main/recommend/model/: RecommendItemEntity.java
app/src/main/java/com/ly/demo2/util/: CommonUtil.java  ExceptionUtil.java
app/src/main/res/anim/: anim_comment_in.xml
app/src/main/res/drawable/: navigation_main.xml  navigation_race.xml  shape_follow_button_bg.xml  shape_input_bg.xml  shape_new_message_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_race_live_room.xml  fragment_chat_room.xml  fragment_main_mine.xml  fragment_main_recommend.xml  fragment_race_schedule.xml  fragment_rank.xml  fragment_recommend_list.xml  item_recommend_list.xml  layout_chat_room_text_item.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ly/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: NiceUtil.java  NiceVideoPlayer.java
