<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bgView"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/newMessageTipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有新的消息"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="@id/recyclerView"
        android:layout_marginStart="24dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="6dp"
        android:background="@drawable/shape_new_message_bg"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        />

    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/hideGiftAnimaBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="15dp"
        android:src="@mipmap/gift_setting"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        />
    <EditText
        android:id="@+id/inputView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_input_bg"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintStart_toEndOf="@id/hideGiftAnimaBtn"
        app:layout_constraintEnd_toStartOf="@id/sendGiftBtn"
        />
    <View
        android:id="@+id/sendGiftBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        />

    <View
        android:id="@+id/editMaskView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputView"
        android:background="@android:color/transparent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>